---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 52220443822181947888
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 52220444023893947888
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Adres ========================================
    id: 52221366940747948219
    identification: 
      name: Adres
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Adres

  - # ====== Entry: Uprawnienia ==================================
    id: 52221380171357948601
    identification: 
      name: Uprawnienia
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Uprawnienia

  - # ====== Entry: Sprzet =======================================
    id: 52221394297255948982
    identification: 
      name: Sprzet
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Sprzet

  - # ====== Entry: Typ Zlecenia =================================
    id: 52221407437825949365
    identification: 
      name: Typ Zlecenia
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Typ Zlecenia

  - # ====== Entry: Materialy ====================================
    id: 52221423175873949754
    identification: 
      name: Materialy
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Materialy

  - # ====== Entry: Lokalizacja ==================================
    id: 52221438346348950154
    identification: 
      name: Lokalizacja
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Lokalizacja

  - # ====== Entry: Klient =======================================
    id: 52221454275897950554
    identification: 
      name: Klient
      page-number: 14

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&APP_SESSION.::&DEBUG.:::'
        page: 14 # Klient

  - # ====== Entry: Realizowane Zlecenie =========================
    id: 52221470865418950940
    identification: 
      name: Realizowane Zlecenie
      page-number: 16

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
        page: 16 # Realizowane Zlecenie

  - # ====== Entry: Pracownik ====================================
    id: 52221486586860951327
    identification: 
      name: Pracownik
      page-number: 18

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # Pracownik

  - # ====== Entry: Spis Uprawnien ===============================
    id: 52221499204275951714
    identification: 
      name: Spis Uprawnien
      page-number: 20

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&APP_SESSION.::&DEBUG.:::'
        page: 20 # Spis Uprawnien

  - # ====== Entry: Zespol =======================================
    id: 52221512479541952102
    identification: 
      name: Zespol
      page-number: 22

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
        page: 22 # Zespol

  - # ====== Entry: Spis Sprzetu =================================
    id: 52221524762637952501
    identification: 
      name: Spis Sprzetu
      page-number: 24

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # Spis Sprzetu

  - # ====== Entry: Spis Materialow ==============================
    id: 52221555139615952894
    identification: 
      name: Spis Materialow
      page-number: 26

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&APP_SESSION.::&DEBUG.:::'
        page: 26 # Spis Materialow

  - # ====== Entry: Umowa ========================================
    id: 52221571765049953291
    identification: 
      name: Umowa
      page-number: 28

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Umowa

  - # ====== Entry: Rozliczenie ==================================
    id: 52221585793262953679
    identification: 
      name: Rozliczenie
      page-number: 30

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:30:&APP_SESSION.::&DEBUG.:::'
        page: 30 # Rozliczenie

  - # ====== Entry: Dane =========================================
    id: 52221587697056953681
    identification: 
      name: Dane
      page-number: 32

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:32:&APP_SESSION.::&DEBUG.:::'
        page: 32 # Dane

  - # ====== Entry: Modyfikacja Danych ===========================
    id: 52221589348053953682
    identification: 
      name: Modyfikacja Danych
      page-number: 33

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:33:&APP_SESSION.::&DEBUG.:::'
        page: 33 # Modyfikacja Danych

  - # ====== Entry: Statystyki ===================================
    id: 52221590944494953684
    identification: 
      name: Statystyki
      page-number: 34

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:34:&APP_SESSION.::&DEBUG.:::'
        page: 34 # Statystyki

  - # ====== Entry: Dodaj Klienta ================================
    id: 52232324552159070056
    identification: 
      name: Dodaj Klienta
      page-number: 36

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:36:&APP_SESSION.::&DEBUG.:::'
        page: 36 # Dodaj Klienta

  - # ====== Entry: Dodaj Adres ==================================
    id: 52274078258732943940
    identification: 
      name: Dodaj Adres
      page-number: 37

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:37:&APP_SESSION.::&DEBUG.:::'
        page: 37 # Dodaj Adres

  - # ====== Entry: Aktualizuj Klienta ===========================
    id: 52274837033802949044
    identification: 
      name: Aktualizuj Klienta
      page-number: 38

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:38:&APP_SESSION.::&DEBUG.:::'
        page: 38 # Aktualizuj Klienta

  - # ====== Entry: Dodaj Pracownika do Zespołu ==================
    id: 52275002170582955029
    identification: 
      name: Dodaj Pracownika do Zespołu
      page-number: 40

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:40:&APP_SESSION.::&DEBUG.:::'
        page: 40 # Dodaj Pracownika do Zespołu

  - # ====== Entry: Dashboard ====================================
    id: 52298464382692410976
    identification: 
      name: Dashboard
      page-number: 42

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:42:&APP_SESSION.::&DEBUG.:::'
        page: 42 # Dashboard

  - # ====== Entry: Dochód od Klienta ============================
    id: 52311666926339744288
    identification: 
      name: Dochód od Klienta
      page-number: 43

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:43:&APP_SESSION.::&DEBUG.:::'
        page: 43 # Dochód od Klienta

  - # ====== Entry: Lista Uprawnień Pracownika ===================
    id: 52316059302081566459
    identification: 
      name: Lista Uprawnień Pracownika
      page-number: 44

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:44:&APP_SESSION.::&DEBUG.:::'
        page: 44 # Lista Uprawnień Pracownika

  - # ====== Entry: Statystyki pracowników =======================
    id: 52325642473784778305
    identification: 
      name: Statystyki pracowników
      page-number: 47

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:47:&APP_SESSION.::&DEBUG.:::'
        page: 47 # Statystyki pracowników

  - # ====== Entry: Usługi Klienta ===============================
    id: 52325729928227080980
    identification: 
      name: Usługi Klienta
      page-number: 46

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:46:&APP_SESSION.::&DEBUG.:::'
        page: 46 # Usługi Klienta

  - # ====== Entry: Dodaj Rozliczenie ============================
    id: 52651173031698445788
    identification: 
      name: Dodaj Rozliczenie
      page-number: 48

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:48:&APP_SESSION.::&DEBUG.:::'
        page: 48 # Dodaj Rozliczenie

  - # ====== Entry: Dodaj Pracownika =============================
    id: 52651716558495758289
    identification: 
      name: Dodaj Pracownika
      page-number: 49

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:49:&APP_SESSION.::&DEBUG.:::'
        page: 49 # Dodaj Pracownika

  - # ====== Entry: Pracownicy w Zleceniu ========================
    id: 52659837082413846114
    identification: 
      name: Pracownicy w Zleceniu
      page-number: 50

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:50:&APP_SESSION.::&DEBUG.:::'
        page: 50 # Pracownicy w Zleceniu

  - # ====== Entry: Lista Zakupów ================================
    id: 52676930958149786277
    identification: 
      name: Lista Zakupów
      page-number: 51

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:51:&APP_SESSION.::&DEBUG.:::'
        page: 51 # Lista Zakupów

  - # ====== Entry: Podwyżka =====================================
    id: 52798840984965273206
    identification: 
      name: Podwyżka
      page-number: 35

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:35:&APP_SESSION.::&DEBUG.:::'
        page: 35 # Podwyżka

  - # ====== Entry: Dodaj Uprawnienie ============================
    id: 52819877325984877253
    identification: 
      name: Dodaj Uprawnienie
      page-number: 39

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:39:&APP_SESSION.::&DEBUG.:::'
        page: 39 # Dodaj Uprawnienie

