---
- # ====== List: Navigation Menu ===============================
  id: 52220444307905947888
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15537671897409

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 52221352315548948109
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dane =========================================
    id: 52221586473376953679
    label: 
      label: Dane

    icon: 
      image/icon-css-classes: fa-align-left

    layout: 
      sequence: 50

    subentries: 
      list: Nawigacja Dane # 52223752337666286834

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:32:&SESSION.::&DEBUG.::::'
        page: 32 # Dane

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Modyfikacja Danych ===========================
    id: 52221588122583953681
    label: 
      label: Modyfikacja Danych

    icon: 
      image/icon-css-classes: fa-database-edit

    layout: 
      sequence: 30

    subentries: 
      list: Nawigacja Modyfikacja Danych # 52271532171264902545

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:33:&SESSION.::&DEBUG.::::'
        page: 33 # Modyfikacja Danych

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Statystyki ===================================
    id: 52221589721779953683
    label: 
      label: Statystyki

    icon: 
      image/icon-css-classes: fa-bar-chart

    layout: 
      sequence: 40

    subentries: 
      list: Nawigacja Statystyki # 52315284539281526922

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:34:&SESSION.::&DEBUG.::::'
        page: 34 # Statystyki

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dashboard ====================================
    id: 52298463538321410975
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 42

    link: 
      target: 
        url: 'f?p=&APP_ID.:42:&APP_SESSION.::&DEBUG.:::'
        page: 42 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 52221333664058948089
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15537671897419

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 52221714027637953778
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 52221714555629953779
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 52221714027637953778

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 52221714990583953779
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 52221714027637953778

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

- # ====== List: Page Navigation ===============================
  id: 52221705999146953773
  identification: 
    name: Page Navigation

  subscription: 
    version-number: 15537671897438

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Dane =========================================
    id: 52221712427767953777
    label: 
      label: Dane

    icon: 
      image/icon-css-classes: fa-align-left

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:32:&APP_SESSION.::&DEBUG.:::'
        page: 32 # Dane

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Modyfikacja Danych ===========================
    id: 52221712823003953778
    label: 
      label: Modyfikacja Danych

    icon: 
      image/icon-css-classes: fa-database-edit

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:33:&APP_SESSION.::&DEBUG.:::'
        page: 33 # Modyfikacja Danych

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Statystyki ===================================
    id: 52221713187821953778
    label: 
      label: Statystyki

    icon: 
      image/icon-css-classes: fa-bar-chart

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:34:&APP_SESSION.::&DEBUG.:::'
        page: 34 # Statystyki

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: DashBoard ====================================
    id: 52330940449467089397
    label: 
      label: DashBoard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:42:&SESSION.::&DEBUG.::::'
        page: 42 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Nawigacja Dane ================================
  id: 52223752337666286834
  identification: 
    name: Nawigacja Dane

  subscription: 
    version-number: 15537671897456

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Realizowane Zlecenie =========================
    id: 52223752471203286835
    label: 
      label: Realizowane Zlecenie

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
        page: 16 # Realizowane Zlecenie

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Umowa ========================================
    id: 52223752950100286835
    label: 
      label: Umowa

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Umowa

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Rozliczenie ==================================
    id: 52223753342775286836
    label: 
      label: Rozliczenie

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:30:&APP_SESSION.::&DEBUG.:::'
        page: 30 # Rozliczenie

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Adres ========================================
    id: 52223753730152286836
    label: 
      label: Adres

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Adres

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Klient =======================================
    id: 52223754154052286836
    label: 
      label: Klient

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&APP_SESSION.::&DEBUG.:::'
        page: 14 # Klient

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Pracownik ====================================
    id: 52224171641902979976
    label: 
      label: Pracownik

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.::::'
        page: 18 # Pracownik

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Uprawnienia ==================================
    id: 52224192091428982328
    label: 
      label: Uprawnienia

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.::::'
        page: 4 # Uprawnienia

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Materiały ====================================
    id: 52224200950145984837
    label: 
      label: Materiały

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 80

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&SESSION.::&DEBUG.::::'
        page: 10 # Materialy

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Sprzęt =======================================
    id: 52224214035467986899
    label: 
      label: Sprzęt

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 90

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.::::'
        page: 6 # Sprzet

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Spis sprzętu =================================
    id: 52224815115629308112
    label: 
      label: Spis sprzętu

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 130

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&SESSION.::&DEBUG.::::'
        page: 24 # Spis Sprzetu

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Zespół =======================================
    id: 52224821627642310512
    label: 
      label: Zespół

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 140

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&SESSION.::&DEBUG.::::'
        page: 22 # Zespol

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Lokalizacja ==================================
    id: 52225172935642989121
    label: 
      label: Lokalizacja

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 100

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Lokalizacja

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Typ zlecenia =================================
    id: 52225386546316991454
    label: 
      label: Typ zlecenia

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 110

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # Typ Zlecenia

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Spis materiałów ==============================
    id: 52225398914847993045
    label: 
      label: Spis materiałów

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 120

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&SESSION.::&DEBUG.::::'
        page: 26 # Spis Materialow

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Spis uprawnień ===============================
    id: 52225439070996999526
    label: 
      label: Spis uprawnień

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 150

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.::::'
        page: 20 # Spis Uprawnien

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Nawigacja Modyfikacja Danych ==================
  id: 52271532171264902545
  identification: 
    name: Nawigacja Modyfikacja Danych

  subscription: 
    version-number: 15537671897504

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Dodaj Klienta ================================
    id: 52271532426641902546
    label: 
      label: Dodaj Klienta

    icon: 
      image/icon-css-classes: fa-plus-circle

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:36:&APP_SESSION.::&DEBUG.:::'
        page: 36 # Dodaj Klienta

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dodaj Adres ==================================
    id: 52275589899863656134
    label: 
      label: Dodaj Adres

    icon: 
      image/icon-css-classes: fa-plus-circle

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:37:&SESSION.::&DEBUG.::::'
        page: 37 # Dodaj Adres

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Aktualizuj Klienta ===========================
    id: 52275866929176970959
    label: 
      label: Aktualizuj Klienta

    icon: 
      image/icon-css-classes: fa-user-edit

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:38:&SESSION.::&DEBUG.::::'
        page: 38 # Aktualizuj Klienta

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dodaj Pracownika do Zespołu ==================
    id: 52276302099301972622
    label: 
      label: Dodaj Pracownika do Zespołu

    icon: 
      image/icon-css-classes: fa-user-plus

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:40:&SESSION.::&DEBUG.::::'
        page: 40 # Dodaj Pracownika do Zespołu

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dodaj Rozliczenie ============================
    id: 52652661793312454458
    label: 
      label: Dodaj Rozliczenie

    icon: 
      image/icon-css-classes: fa-envelope-edit

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:48:&SESSION.::&DEBUG.::::'
        page: 48 # Dodaj Rozliczenie

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dodaj Pracownika =============================
    id: 52661639388717880242
    label: 
      label: Dodaj Pracownika

    icon: 
      image/icon-css-classes: fa-plus-circle

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:49:&SESSION.::&DEBUG.::::'
        page: 49 # Dodaj Pracownika

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Podwyżka =====================================
    id: 52799449564206283015
    label: 
      label: Podwyżka

    icon: 
      image/icon-css-classes: fa-dollar

    layout: 
      sequence: 80

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:35:&SESSION.::&DEBUG.::::'
        page: 35 # Podwyżka

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dodaj Uprawnienie ============================
    id: 52834297446087786241
    label: 
      label: Dodaj Uprawnienie

    icon: 
      image/icon-css-classes: fa-address-book

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:39:&SESSION.::&DEBUG.::::'
        page: 39 # Dodaj Uprawnienie

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Nawigacja Statystyki ==========================
  id: 52315284539281526922
  identification: 
    name: Nawigacja Statystyki

  subscription: 
    version-number: 15537671897536

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Sprawdź Dochód od Klienta ====================
    id: 52315284654896526922
    label: 
      label: Sprawdź Dochód od Klienta

    icon: 
      image/icon-css-classes: fa-badge-dollar

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:43:&APP_SESSION.::&DEBUG.:::'
        page: 43 # Dochód od Klienta

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Sprawdź Uprawnienia Pracownika ===============
    id: 52317150278422891229
    label: 
      label: Sprawdź Uprawnienia Pracownika

    icon: 
      image/icon-css-classes: fa-id-card-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:44:&SESSION.::&DEBUG.::::'
        page: 44 # Lista Uprawnień Pracownika

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Usługi Klienta ===============================
    id: 52330816051729385112
    label: 
      label: Usługi Klienta

    icon: 
      image/icon-css-classes: fa-book

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:46:&SESSION.::&DEBUG.::::'
        page: 46 # Usługi Klienta

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Statystyki Pracowników =======================
    id: 52330817943773386962
    label: 
      label: Statystyki Pracowników

    icon: 
      image/icon-css-classes: fa-list-ol

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:47:&SESSION.::&DEBUG.::::'
        page: 47 # Statystyki pracowników

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Pracownicy w Zleceniu ========================
    id: 52660281800187541857
    label: 
      label: Pracownicy w Zleceniu

    icon: 
      image/icon-css-classes: fa-users

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:50:&SESSION.::&DEBUG.::::'
        page: 50 # Pracownicy w Zleceniu

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Lista Zakupów ================================
    id: 52677010501353791646
    label: 
      label: Lista Zakupów

    icon: 
      image/icon-css-classes: fa-tasks-alt

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:51:&SESSION.::&DEBUG.::::'
        page: 51 # Lista Zakupów

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

