---
- # ====== List of Values: ADRES.MIEJSCOWOSC ===================
  id: 52221442772339950546
  identification: 
    name: ADRES.MIEJSCOWOSC

  subscription: 
    version-number: 15537671897885

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: ADRES

  column-mapping: 
    return: IDADRESU
    display: MIEJSCOWOSC
    default-sort: MIEJSCOWOSC
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: LOKALIZACJA.MIEJSCOWOSC =============
  id: 52221457963438950931
  identification: 
    name: LOKALIZACJA.MIEJSCOWOSC

  subscription: 
    version-number: 15537671897917

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: LOKALIZACJA

  column-mapping: 
    return: IDLOKALIZACJI
    display: MIEJSCOWOSC
    default-sort: MIEJSCOWOSC
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: TYP_ZLECENIA.OPIS_ZLECENIA ==========
  id: 52221458665390950931
  identification: 
    name: TYP_ZLECENIA.OPIS_ZLECENIA

  subscription: 
    version-number: 15537671897952

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: TYP_ZLECENIA

  column-mapping: 
    return: IDTYPUZLECENIA
    display: OPIS_ZLECENIA
    default-sort: OPIS_ZLECENIA
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: PRACOWNIK.NAZWISKO ==================
  id: 52221489244743951706
  identification: 
    name: PRACOWNIK.NAZWISKO

  subscription: 
    version-number: 15537671897924

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PRACOWNIK

  column-mapping: 
    return: IDPRACOWNIKA
    display: NAZWISKO
    default-sort: NAZWISKO
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: UPRAWNIENIA.TYP_UPRAWNIEN ===========
  id: 52221489873651951707
  identification: 
    name: UPRAWNIENIA.TYP_UPRAWNIEN

  subscription: 
    version-number: 15537671897960

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: UPRAWNIENIA

  column-mapping: 
    return: IDUPRAWNIEN
    display: TYP_UPRAWNIEN
    default-sort: TYP_UPRAWNIEN
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: REALIZOWANE_ZLECENIE.IDRZLECENIA ====
  id: 52221502716930952094
  identification: 
    name: REALIZOWANE_ZLECENIE.IDRZLECENIA

  subscription: 
    version-number: 15537671897936

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: REALIZOWANE_ZLECENIE

  column-mapping: 
    return: IDRZLECENIA
    default-sort: IDRZLECENIA
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: SPRZET.TYP_SPRZETU ==================
  id: 52221515452769952493
  identification: 
    name: SPRZET.TYP_SPRZETU

  subscription: 
    version-number: 15537671897942

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SPRZET

  column-mapping: 
    return: IDSPRZETU
    display: TYP_SPRZETU
    default-sort: TYP_SPRZETU
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: MATERIALY.RODZAJ_MATERIALU ==========
  id: 52221544559838952885
  identification: 
    name: MATERIALY.RODZAJ_MATERIALU

  subscription: 
    version-number: 15537671897923

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: MATERIALY

  column-mapping: 
    return: IDMATERIALU
    display: RODZAJ_MATERIALU
    default-sort: RODZAJ_MATERIALU
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: KLIENT.NAZWISKO =====================
  id: 52221560503888953282
  identification: 
    name: KLIENT.NAZWISKO

  subscription: 
    version-number: 15537671897897

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: KLIENT

  column-mapping: 
    return: IDKLIENTA
    display: NAZWISKO
    default-sort: NAZWISKO
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: UMOWA.RODZAJ_UMOWY ==================
  id: 52221575259916953670
  identification: 
    name: UMOWA.RODZAJ_UMOWY

  subscription: 
    version-number: 15537671897959

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: UMOWA

  column-mapping: 
    return: IDUMOWY
    display: RODZAJ_UMOWY
    default-sort: RODZAJ_UMOWY
    sort-direction: Ascending (Nulls Last)

