---
# ====== Page: Dodaj Adres ===================================
id: 37
identification: 
  name: Dodaj Adres
  alias: DODAJ-ADRES
  title: Dodaj Adres

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 51679414703564129421
  identification: 
    name: New
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 52274077790105943939
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 52220443822181947888

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P37_MIEJSCOWOSC ==========================
  id: 51679414266428129417
  identification: 
    name: P37_MIEJSCOWOSC
    type: Text Field

  label: 
    label: Miejscowość
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: New # 51679414703564129421
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P37_ULICA ================================
  id: 51679414392694129418
  identification: 
    name: P37_ULICA
    type: Text Field

  label: 
    label: Ulica
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: New # 51679414703564129421
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P37_NUMER_BUDYNKU ========================
  id: 51679414507918129419
  identification: 
    name: P37_NUMER_BUDYNKU
    type: Text Field

  label: 
    label: Numer Budynku
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: New # 51679414703564129421
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P37_KOD_POCZTOWY =========================
  id: 51679414639496129420
  identification: 
    name: P37_KOD_POCZTOWY
    type: Text Field

  label: 
    label: Kod Pocztowy
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: New # 51679414703564129421
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Dodaj_adres =================================
  id: 52295693763886309315
  identification: 
    button-name: Dodaj_adres
    label: Dodaj Adres

  layout: 
    sequence: 10
    region: New # 51679414703564129421
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: walidacja_kod_pocztowy ==================
  id: 52295693992413309317
  identification: 
    name: walidacja_kod_pocztowy

  execution: 
    sequence: 10

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P37_KOD_POCZTOWY,'^\\d{2}-\\d{3}$')"
    always-execute: false

  error: 
    error-message: Kod Pocztowy w nieprawidłowym formacie. Prawidłowy format kodu pocztowego to 'XX-XXX'.
    display-location: Inline with Field and in Notification
    associated-item: P37_KOD_POCZTOWY # 51679414639496129420

- # ====== Validation: walidacja_miejscowosc ===================
  id: 52680142429455840191
  identification: 
    name: walidacja_miejscowosc

  execution: 
    sequence: 20

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P37_MIEJSCOWOSC, '^[A-Za-z -]+$')"
    always-execute: false

  error: 
    error-message: Nazwa miejscowości może zawierać tylko litery.
    display-location: Inline with Field and in Notification
    associated-item: P37_MIEJSCOWOSC # 51679414266428129417

processes: 
- # ====== Process: Dodaj_adres ================================
  id: 52295693931842309316
  identification: 
    name: Dodaj_adres
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
      PRACA.DODAJ_ADRES(:P37_MIEJSCOWOSC, :P37_ULICA, :P37_NUMER_BUDYNKU, :P37_KOD_POCZTOWY);
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Pomyślnie dodano adres.

  error: 
    error-message: Wystąpił błąd.
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Dodaj_adres # 52295693763886309315

