---
# ====== Page: Usługi Klienta ================================
id: 46
identification: 
  name: Usługi Klienta
  alias: USŁUGI-KLIENTA
  title: Usługi Klienta

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    #emp .a-GV-table td,
    #emp .a-GV-table th{
        white-space: normal;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 52295692763590309305
  identification: 
    name: New
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: emp
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 52325729409596080979
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 52220443822181947888

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P46_IDKLIENTA ============================
  id: 52295692933682309306
  identification: 
    name: P46_IDKLIENTA
    type: Select List

  label: 
    label: ID Klienta
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: New # 52295692763590309305
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT IDklienta i, IDklienta ii FROM KLIENT
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P46_USLUGI ===============================
  id: 52295693402954309311
  identification: 
    name: P46_USLUGI
    type: Textarea

  label: 
    label: Usługi
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: New # 52295692763590309305
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: sprawdz_uslugi_klienta ======================
  id: 52295693004534309307
  identification: 
    button-name: sprawdz_uslugi_klienta
    label: Sprawdź Usługi Klienta

  layout: 
    sequence: 20
    region: New # 52295692763590309305
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    alignment: Right

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: sprawdz_uslugi ======================
  id: 52295693223948309309
  identification: 
    name: sprawdz_uslugi

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: sprawdz_uslugi_klienta # 52295693004534309307

  actions: 
  - # ====== Action: sprawdz_uslugi ==============================
    id: 52295693324500309310
    identification: 
      name: sprawdz_uslugi
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        BEGIN
          :P46_USLUGI := PRACA.twoje_uslugi(:P46_IDKLIENTA);
        END;
        
        
      items-to-submit: 
      - P46_IDKLIENTA
      items-to-return: 
      - P46_USLUGI
      suppress-change-event: false

    execution: 
      sequence: 10
      event: sprawdz_uslugi # 52295693223948309309
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

