---
# ====== Page: Dodaj Klienta =================================
id: 36
identification: 
  name: Dodaj Klienta
  alias: DODAJ-KLIENTA
  title: Dodaj Klienta

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Dodawanie Klienta ===========================
  id: 51679412890900129403
  identification: 
    name: Dodawanie Klienta
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 52232323898612070055
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 52220443822181947888

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P36_NAZWISKO =============================
  id: 51679412997473129404
  identification: 
    name: P36_NAZWISKO
    type: Text Field

  label: 
    label: Nazwisko
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Dodawanie Klienta # 51679412890900129403
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P36_IMIE =================================
  id: 51679413096966129405
  identification: 
    name: P36_IMIE
    type: Text Field

  label: 
    label: Imię
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Dodawanie Klienta # 51679412890900129403
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P36_FIRMA ================================
  id: 51679413222835129406
  identification: 
    name: P36_FIRMA
    type: Text Field

  label: 
    label: Firma
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Dodawanie Klienta # 51679412890900129403
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P36_TELEFON ==============================
  id: 51679413310285129407
  identification: 
    name: P36_TELEFON
    type: Text Field

  label: 
    label: Telefon
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Dodawanie Klienta # 51679412890900129403
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P36_IDADRESU =============================
  id: 51679413479841129409
  identification: 
    name: P36_IDADRESU
    type: Select List

  label: 
    label: ID Adresu
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 50
    region: Dodawanie Klienta # 51679412890900129403
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT IDadresu i, IDadresu ii FROM ADRES;
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Wyczysc =====================================
  id: 51679415770449129432
  identification: 
    button-name: Wyczysc
    label: Wyczyść

  layout: 
    sequence: 10
    region: Dodawanie Klienta # 51679412890900129403
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Dodaj_klienta ===============================
  id: 52295693738817309314
  identification: 
    button-name: Dodaj_klienta
    label: Dodaj Klienta

  layout: 
    sequence: 20
    region: Dodawanie Klienta # 51679412890900129403
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: nazwisko_nawigacja ======================
  id: 52680142189807840189
  identification: 
    name: nazwisko_nawigacja

  execution: 
    sequence: 10

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P36_NAZWISKO, '^[[:alpha:]]+$')"
    always-execute: false

  error: 
    error-message: Nazwisko może zawierać tylko litery.
    display-location: Inline with Field and in Notification
    associated-item: P36_NAZWISKO # 51679412997473129404

- # ====== Validation: imie_nawigacja ==========================
  id: 52680142270696840190
  identification: 
    name: imie_nawigacja

  execution: 
    sequence: 20

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P36_IMIE, '^[[:alpha:]]+$')"
    always-execute: false

  error: 
    error-message: Imię może zawierać tylko litery.
    display-location: Inline with Field and in Notification
    associated-item: P36_IMIE # 51679413096966129405

processes: 
- # ====== Process: Wyczysc ====================================
  id: 51679415691676129431
  identification: 
    name: Wyczysc
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Wyczyszczono.

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Wyczysc # 51679415770449129432

- # ====== Process: Dodaj_Klienta ==============================
  id: 52295693570845309313
  identification: 
    name: Dodaj_Klienta
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
      PRACA.DODAJ_KLIENTA(:P36_NAZWISKO, :P36_IMIE, :P36_FIRMA, :P36_TELEFON, :P36_IDADRESU);
      END;

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Pomyślnie dodano klienta.

  error: 
    error-message: Wystąpił błąd.
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Dodaj_klienta # 52295693738817309314

