---
# ====== Page: Dodaj Rozliczenie =============================
id: 48
identification: 
  name: Dodaj Rozliczenie
  alias: DODAJ-ROZLICZENIE
  title: Dodaj Rozliczenie

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Dodaj Rozliczenie ===========================
  id: 52295694104569309318
  identification: 
    name: Dodaj Rozliczenie
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 52651171069126445788
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 52220443822181947888

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P48_KWOTA ================================
  id: 52295694242082309319
  identification: 
    name: P48_KWOTA
    type: Number Field

  label: 
    label: Kwota
    alignment: Left

  settings: 
    minimum-value: 0
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 10
    region: Dodaj Rozliczenie # 52295694104569309318
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P48_ID_UMOWY =============================
  id: 52295694284675309320
  identification: 
    name: P48_ID_UMOWY
    type: Select List

  label: 
    label: ID Umowy
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: Dodaj Rozliczenie # 52295694104569309318
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT IDumowy i, IDumowy ii from Umowa
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P48_DATA_ROZLICZENIA =====================
  id: 52295694418371309321
  identification: 
    name: P48_DATA_ROZLICZENIA
    type: Date Picker

  label: 
    label: Data Rozliczenia
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 30
    region: Dodaj Rozliczenie # 52295694104569309318
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Dodaj_rozliczenie ===========================
  id: 52295694455259309322
  identification: 
    button-name: Dodaj_rozliczenie
    label: Dodaj Rozliczenie

  layout: 
    sequence: 10
    region: Dodaj Rozliczenie # 52295694104569309318
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: Data_rozliczenia ========================
  id: 52295694736400309324
  identification: 
    name: Data_rozliczenia

  execution: 
    sequence: 10

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P48_DATA_ROZLICZENIA, '^(0[1-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])/\\d{4}$')"
    always-execute: false

  error: 
    error-message: Nieprawidłowy format daty. Prawidłowy format daty to 'MM/DD/RRRR'
    display-location: Inline with Field and in Notification
    associated-item: P48_DATA_ROZLICZENIA # 52295694418371309321

processes: 
- # ====== Process: Dodaj_rozliczenie ==========================
  id: 52295694635980309323
  identification: 
    name: Dodaj_rozliczenie
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
      FIRMA.dodaj_rozliczenie(:P48_KWOTA, :P48_ID_UMOWY, :P48_DATA_ROZLICZENIA);
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Pomyślnie dodano rozliczenie.

  error: 
    error-message: Wystąpił błąd.
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Dodaj_rozliczenie # 52295694455259309322

