---
# ====== Page: Umowa =========================================
id: 28
identification: 
  name: Umowa
  alias: UMOWA1
  title: Umowa

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
    
    <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
    
    <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
    
    <p>For additional information click Help at the bottom of the Actions menu.</p> 
    
    <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>

regions: 
- # ====== Region: Umowa =======================================
  id: 52221567367020953287
  identification: 
    name: Umowa
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: UMOWA
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 52221567549111953287
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:29:&APP_SESSION.::&DEBUG.:RP:P29_IDUMOWY:\#IDUMOWY#\'
        page: 29 # Umowa
        clear-cache: RP
        values: 
          p29_idumowy: '#IDUMOWY#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 52221691089536953763
      identification: 
        name: Primary Report
        alias: 507654172

    columns: 
    - # ====== Column: IDUMOWY =====================================
      id: 52221567915064953288
      identification: 
        column-name: IDUMOWY
        type: Hidden

      heading: 
        heading: Idumowy

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: DATA_PODPISANIA =============================
      id: 52221568271001953288
      identification: 
        column-name: DATA_PODPISANIA
        type: Plain Text

      heading: 
        heading: Data Podpisania
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RODZAJ_UMOWY ================================
      id: 52221568671304953289
      identification: 
        column-name: RODZAJ_UMOWY
        type: Link

      heading: 
        heading: Rodzaj Umowy
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      link: 
        target: 
          url: 'f?p=&APP_ID.:30:&APP_SESSION.::&DEBUG.:30,RR:IR_IDUMOWY:\#RODZAJ_UMOWY#\'
          page: 30 # Rozliczenie
          clear-cache: 30,RR
          values: 
            ir_idumowy: '#RODZAJ_UMOWY#'

        link-text: '#RODZAJ_UMOWY#'

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: IDKLIENTA ===================================
      id: 52221569100118953289
      identification: 
        column-name: IDKLIENTA
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: KLIENT.NAZWISKO # 52221560503888953282

      heading: 
        heading: Idklienta
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: IDRZLECENIA =================================
      id: 52221569521465953289
      identification: 
        column-name: IDRZLECENIA
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: REALIZOWANE_ZLECENIE.IDRZLECENIA # 52221502716930952094

      heading: 
        heading: Idrzlecenia
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Umowa

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 52221571164808953290
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 52220443822181947888

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 52221569989437953290
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: Umowa # 52221567367020953287
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:29:&APP_SESSION.::&DEBUG.:29::'
      page: 29 # Umowa
      clear-cache: 29

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 52221570338342953290
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Umowa # 52221567367020953287

  actions: 
  - # ====== Action: Refresh =====================================
    id: 52221570834747953290
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Umowa # 52221567367020953287

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 52221570338342953290
      fire-when-event-result-is: True
      fire-on-initialization: false

