---
# ====== Page: Dodaj Pracownika ==============================
id: 49
identification: 
  name: Dodaj Pracownika
  alias: DODAJ-PRACOWNIKA
  title: Dodaj Pracownika

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Podaj Informacje ============================
  id: 52277119253244995416
  identification: 
    name: Podaj Informacje
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 52651716119075758289
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 52220443822181947888

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P49_NAZWISKO =============================
  id: 52277119255141995417
  identification: 
    name: P49_NAZWISKO
    type: Text Field

  label: 
    label: Nazwisko
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Podaj Informacje # 52277119253244995416
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P49_IMIE =================================
  id: 52277119379321995418
  identification: 
    name: P49_IMIE
    type: Text Field

  label: 
    label: Imie
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Podaj Informacje # 52277119253244995416
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P49_TELEFON ==============================
  id: 52277119500761995419
  identification: 
    name: P49_TELEFON
    type: Text Field

  label: 
    label: Telefon
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Podaj Informacje # 52277119253244995416
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P49_PLACA ================================
  id: 52277119584151995420
  identification: 
    name: P49_PLACA
    type: Text Field

  label: 
    label: Placa
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Podaj Informacje # 52277119253244995416
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P49_IDADRESU =============================
  id: 52277119701603995421
  identification: 
    name: P49_IDADRESU
    type: Select List

  label: 
    label: ID Adresu
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 50
    region: Podaj Informacje # 52277119253244995416
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT IDadresu i, IDadresu ii FROM ADRES;
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Dodaj_pracownika ============================
  id: 52277119825266995422
  identification: 
    button-name: Dodaj_pracownika
    label: Dodaj Pracownika

  layout: 
    sequence: 10
    region: Podaj Informacje # 52277119253244995416
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--iconLeft

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: Telefon =================================
  id: 52277120033932995424
  identification: 
    name: Telefon

  execution: 
    sequence: 10

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P49_TELEFON, '^\\d{3}-\\d{3}-\\d{3}$')"
    always-execute: false

  error: 
    error-message: Niepoprawna składnia numeru telefonu. Wprowadź numer w formacie XXX-XXX-XXX.
    display-location: Inline with Field and in Notification
    associated-item: P49_TELEFON # 52277119500761995419

- # ====== Validation: Nazwisko ================================
  id: 52277120119928995425
  identification: 
    name: Nazwisko

  execution: 
    sequence: 20

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P49_NAZWISKO, '^[[:alpha:]]+$')"
    always-execute: false

  error: 
    error-message: Nazwisko może zawierać tylko litery.
    display-location: Inline with Field and in Notification
    associated-item: P49_NAZWISKO # 52277119255141995417

- # ====== Validation: Imie ====================================
  id: 52277120211703995426
  identification: 
    name: Imie

  execution: 
    sequence: 30

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P49_IMIE, '^[[:alpha:]]+$')"
    always-execute: false

  error: 
    error-message: Imię może zawierać tylko litery.
    display-location: Inline with Field and in Notification
    associated-item: P49_IMIE # 52277119379321995418

processes: 
- # ====== Process: Dodaj_pracownika ===========================
  id: 52277119877355995423
  identification: 
    name: Dodaj_pracownika
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
      FIRMA.dodaj_pracownika(:P49_NAZWISKO, :P49_IMIE, :P49_TELEFON, :P49_PLACA, :P49_IDADRESU);
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Pracownik został dodany pomyślnie.

  error: 
    error-message: Wystąpił błąd.
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Dodaj_pracownika # 52277119825266995422

