---
# ====== Page: Realizowane Zlecenie ==========================
id: 17
identification: 
  name: Realizowane Zlecenie
  alias: REALIZOWANE-ZLECENIE
  title: Realizowane Zlecenie

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Realizowane Zlecenie ========================
  id: 52221455645333950928
  identification: 
    name: Realizowane Zlecenie
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: REALIZOWANE_ZLECENIE
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 52221461426656950933
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P17_IDRZLECENIA ==========================
  id: 52221455945129950929
  identification: 
    name: P17_IDRZLECENIA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Realizowane Zlecenie # 52221455645333950928
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Realizowane Zlecenie # 52221455645333950928
    column: IDRZLECENIA
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_DATA_ROZPOCZECIA =====================
  id: 52221456330108950929
  identification: 
    name: P17_DATA_ROZPOCZECIA
    type: Date Picker

  label: 
    label: Data Rozpoczecia
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 20
    region: Realizowane Zlecenie # 52221455645333950928
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Realizowane Zlecenie # 52221455645333950928
    column: DATA_ROZPOCZECIA
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_DATA_ZAKONCZENIA =====================
  id: 52221456725175950930
  identification: 
    name: P17_DATA_ZAKONCZENIA
    type: Date Picker

  label: 
    label: Data Zakonczenia
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 30
    region: Realizowane Zlecenie # 52221455645333950928
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Realizowane Zlecenie # 52221455645333950928
    column: DATA_ZAKONCZENIA
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_PROCENT_UKONCZENIA ===================
  id: 52221457121298950930
  identification: 
    name: P17_PROCENT_UKONCZENIA
    type: Number Field

  label: 
    label: Procent Ukonczenia
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 40
    region: Realizowane Zlecenie # 52221455645333950928
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Realizowane Zlecenie # 52221455645333950928
    column: PROCENT_UKONCZENIA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_OSTATECZNA_WARTOSC ===================
  id: 52221457454287950930
  identification: 
    name: P17_OSTATECZNA_WARTOSC
    type: Number Field

  label: 
    label: Ostateczna Wartosc
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 50
    region: Realizowane Zlecenie # 52221455645333950928
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Realizowane Zlecenie # 52221455645333950928
    column: OSTATECZNA_WARTOSC
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_IDLOKALIZACJI ========================
  id: 52221457914504950931
  identification: 
    name: P17_IDLOKALIZACJI
    type: Select List

  label: 
    label: Idlokalizacji
    alignment: Right

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 60
    region: Realizowane Zlecenie # 52221455645333950928
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: LOKALIZACJA.MIEJSCOWOSC # 52221457963438950931
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Realizowane Zlecenie # 52221455645333950928
    column: IDLOKALIZACJI
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_IDTYPUZLECENIA =======================
  id: 52221458584826950931
  identification: 
    name: P17_IDTYPUZLECENIA
    type: Select List

  label: 
    label: Idtypuzlecenia
    alignment: Right

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 70
    region: Realizowane Zlecenie # 52221455645333950928
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: TYP_ZLECENIA.OPIS_ZLECENIA # 52221458665390950931
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Realizowane Zlecenie # 52221455645333950928
    column: IDTYPUZLECENIA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 52221461772171950933
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 52221461426656950933
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 52221463210870950934
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 52221461426656950933
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P17_IDRZLECENIA

- # ====== Button: SAVE ========================================
  id: 52221463626445950934
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 52221461426656950933
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P17_IDRZLECENIA

- # ====== Button: CREATE ======================================
  id: 52221464051957950935
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 52221461426656950933
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P17_IDRZLECENIA

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 52221461880741950933
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 52221461772171950933

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 52221462702390950934
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 52221461880741950933
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Realizowane Zlecenie =======
  id: 52221464369326950935
  identification: 
    name: Initialize form Realizowane Zlecenie
    type: Form - Initialization
    execution-chain: None
    form-region: Realizowane Zlecenie # 52221455645333950928

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Realizowane Zlecenie ==========
  id: 52221464815357950935
  identification: 
    name: Process form Realizowane Zlecenie
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Realizowane Zlecenie # 52221455645333950928

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 52221465231564950935
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

