---
# ====== Page: Aktualizuj Klienta ============================
id: 38
identification: 
  name: Aktualizuj Klienta
  alias: AKTUALIZUJ-KLIENTA
  title: Aktualizuj Klienta

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 52274836545107949044
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 52220443822181947888

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Aktualizuj klienta ==========================
  id: 52277116205397995386
  identification: 
    name: Aktualizuj klienta
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P38_IDKLIENTA ============================
  id: 52277116284387995387
  identification: 
    name: P38_IDKLIENTA
    type: Text Field

  label: 
    label: ID Klienta
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Aktualizuj klienta # 52277116205397995386
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_NAZWISKO =============================
  id: 52277116401644995388
  identification: 
    name: P38_NAZWISKO
    type: Text Field

  label: 
    label: Nazwisko
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Aktualizuj klienta # 52277116205397995386
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_IMIE =================================
  id: 52277116457459995389
  identification: 
    name: P38_IMIE
    type: Text Field

  label: 
    label: Imie
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Aktualizuj klienta # 52277116205397995386
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_FIRMA ================================
  id: 52277116606835995390
  identification: 
    name: P38_FIRMA
    type: Text Field

  label: 
    label: Firma
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Aktualizuj klienta # 52277116205397995386
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_TELEFON ==============================
  id: 52277116686167995391
  identification: 
    name: P38_TELEFON
    type: Text Field

  label: 
    label: Telefon
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Aktualizuj klienta # 52277116205397995386
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_IDADRESU =============================
  id: 52277116776461995392
  identification: 
    name: P38_IDADRESU
    type: Text Field

  label: 
    label: ID Adresu
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Aktualizuj klienta # 52277116205397995386
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Aktualizuj ==================================
  id: 52820445991445884093
  identification: 
    button-name: Aktualizuj
    label: Aktualizuj

  layout: 
    sequence: 10
    region: Aktualizuj klienta # 52277116205397995386
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: Nazwisko ================================
  id: 52820446056366884094
  identification: 
    name: Nazwisko

  execution: 
    sequence: 10

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P38_NAZWISKO, '^[[:alpha:]]+$')"
    always-execute: false

  error: 
    error-message: Nazwisko może zawierać tylko litery.
    display-location: Inline with Field and in Notification
    associated-item: P38_NAZWISKO # 52277116401644995388

- # ====== Validation: Imię ====================================
  id: 52820446176429884095
  identification: 
    name: Imię

  execution: 
    sequence: 20

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P38_IMIE, '^[[:alpha:]]+$')"
    always-execute: false

  error: 
    error-message: Imię może zawierać tylko litery.
    display-location: Inline with Field and in Notification
    associated-item: P38_IMIE # 52277116457459995389

- # ====== Validation: Telefon =================================
  id: 52820446254836884096
  identification: 
    name: Telefon

  execution: 
    sequence: 30

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: "REGEXP_LIKE(:P38_TELEFON, '^\\d{3}-\\d{3}-\\d{3}$')"
    always-execute: false

  error: 
    error-message: Telefon ma zły format. Poprawny format to "XXX-XXX-XXX".
    display-location: Inline with Field and in Notification
    associated-item: P38_TELEFON # 52277116686167995391

processes: 
- # ====== Process: Aktualizuj =================================
  id: 52820445864070884092
  identification: 
    name: Aktualizuj
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: 'PRACA.aktualizuj_klienta(:P38_IDKLIENTA, :P38_NAZWISKO, :P38_IMIE, :P38_FIRMA, :P38_TELEFON, :P38_IDADRESU);'

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Klient został zaktualizowany.

  error: 
    error-message: Wystąpił błąd.
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Aktualizuj # 52820445991445884093

